
-----------------------------------------------------------------------
Useful commands for manipulating docker containers and images:

- To run the container with a bash prompt:
  docker run -i -t imauq/fenics /bin/bash

- To build docker image, run this in base folder:
I

- List all running docker containers:
  docker ps

- List all docker containters:
  docker ps -a

- List all docker images
  docker images

- Stop all running docker containers:
  docker stop $(docker ps -q)

- Remove all docker containers:
  docker rm $(docker ps -aq)

- Remove all temporary images that have "<none>" in the name
  docker images | grep "<none>" | awk '{print $3}' | xargs docker rmi

-----------------------------------------------------------------------
